# USMedicine

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/integrationTestExample/integration/testing/: IntegrationTestMLKit.kt  IntegrationTestTextReaderBarcodeScanner.kt
app/src/androidTest/java/com/integrationTestExample/room/: AppDatabaseTest.kt  DrugValues.kt  InteractionValues.kt
app/src/androidTest/java/com/integrationTestExample/viewmodels/: InteractionViewModelTest.kt  ListViewModelTest.kt  SearchViewModelTest.kt  getOrAwaitValue.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/integrationTestExample/: HomeActivity.kt
app/src/main/java/com/integrationTestExample/adapters/: AddAdapter.kt  EditAdapter.kt  InteractionAdapter.kt  InteractionHomeAdapter.kt  ListAdapter.kt  SuggestionAdapter.kt
app/src/main/java/com/integrationTestExample/data/models/drugdetails/: ConceptGroup.kt  DrugDetails.kt  DrugGroup.kt
app/src/main/java/com/integrationTestExample/data/models/editTextFlow/: EditTextFlow.kt
app/src/main/java/com/integrationTestExample/data/models/interaction/: DrugInteraction.kt  FullInteractionType.kt  FullInteractionTypeGroup.kt  InteractionConcept.kt  InteractionPair.kt  MinConcept.kt  MinConceptItem.kt  SourceConceptItem.kt
app/src/main/java/com/integrationTestExample/data/models/ndcProperties/: NDCRelation.kt  NdcInfo.kt  NdcInfoList.kt
app/src/main/java/com/integrationTestExample/data/models/suggestionFromBarcode/: BarcodeSuggestion.kt  IdGroup.kt
app/src/main/java/com/integrationTestExample/data/models/suggestionFromCamera/: ApproximateGroup.kt  CameraSuggestions.kt  Candidate.kt
app/src/main/java/com/integrationTestExample/data/models/suggestions/: DrugSuggestions.kt  SuggestionGroup.kt  SuggestionList.kt
app/src/main/java/com/integrationTestExample/data/network/: DrugAPI.kt  RetrofitInstance.kt
app/src/main/java/com/integrationTestExample/data/repository/: DrugRepository.kt  InteractionRepository.kt
app/src/main/java/com/integrationTestExample/di/kodein/: DrugInteractorApp.kt
app/src/main/java/com/integrationTestExample/mlkit/: BarcodeReaderAnalyzer.kt  TextReaderAnalyzer.kt
app/src/main/java/com/integrationTestExample/newUI/: ProfileFragment.kt  ShopFragment.kt
app/src/main/java/com/integrationTestExample/room/: AppDatabase.kt  DrugDao.kt
app/src/main/java/com/integrationTestExample/room/entities/: ConceptProperty.kt  Interaction.kt  Test.kt
app/src/main/java/com/integrationTestExample/ui/camera/: BarcodeScannerFragment.kt  CameraFragment.kt  TextReaderFragment.kt
app/src/main/java/com/integrationTestExample/ui/edit/: EditFragment.kt
app/src/main/java/com/integrationTestExample/ui/interactions/: InteractionFragment.kt  InteractionFragmentHome.kt
app/src/main/java/com/integrationTestExample/ui/list/: ListFragment.kt
app/src/main/java/com/integrationTestExample/ui/search/: SearchFragment.kt
app/src/main/java/com/integrationTestExample/utils/: AppKeyBoard.kt  BaseDialogFragment.kt  Constants.kt  CustomDialog.kt  CustomDialogPermissions.kt  CutCopyPasteEditText.kt
app/src/main/java/com/integrationTestExample/viewmodels/: InteractionViewModel.kt  InteractionViewModelFactory.kt  ListViewModel.kt  ListViewModelFactory.kt  SearchViewModel.kt  SearchViewModelFactory.kt
app/src/main/res/anim/: check_animation.xml  remove_animation.xml
app/src/main/res/drawable/: animated_delete.xml  check_mark.xml  filter_list_24.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_delete_24.xml  ic_octave_logo.xml  popup_background.xml  tab_background.xml
app/src/main/res/layout/: activity_home.xml  custom_popup.xml  dialog_permission.xml  fragment_barcode_scanner.xml  fragment_camera.xml  fragment_interaction.xml  fragment_interaction_fragment_home.xml  fragment_list.xml  fragment_profile.xml  fragment_search.xml  fragment_shop.xml  fragment_text_reader.xml  item_fragment_add_drug.xml  item_fragment_edit.xml  item_fragment_interaction.xml  item_fragment_list.xml  item_fragment_shop.xml
app/src/main/res/layout-land/: fragment_text_reader.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: dimens.xml  themes.xml
app/src/main/res/values-v31/: strings.xml  themes.xml
app/src/test/java/com/integrationTestExample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
